Game/苏丹的游戏/rite/95001865.json (before)
{
  "id": 95001865,
  "name": "回收站",
  "text": "这里是回收物品的地方",
  "tips": "",
  "once_new": 1,
  "round_number": 0,
  "waiting_round": 0,
  "waiting_round_end_action": [],
  "method_settlement": "",
  "auto_begin": 0,
  "auto_result": 0,
  "location": "商业区:7",
  "icon": "rite_6",
  "tag_tips": [],
  "tag_tips_up": {},
  "tips_text": [
    "将物品放入槽位就可以出售",
    "可以回收装备、书籍、情报等",
    "无论品级通通9块钱",
    "也可拜请赤杯之力,实现你的欲望",
    "放入追随者、主角、食客、回忆角色,以拜请赤杯之力",
    "放入猜忌、装备、罪证、金币、生命水,以寻求赤杯的注视",
    "放入理性开启杯之宴会",
    "放入谋反意图开启召唤仪式"
  ],
  "open_conditions": [],
  "random_text": {},
  "random_text_up": {},
  "settlement_prior": [],
  "settlement": [],
  "settlement_extre": [
    {
      "condition": {
        "s1": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s1": 1,
        "金币": 9
      },
      "action": {}
    },
    {
      "condition": {
        "s2": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s2": 1,
        "金币": 9
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s3": 1,
        "金币": 9
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "!s4.主角": 1
      },
      "result_title": "",
      "result_text": "[s4.name]受赤杯之力影响,从心底出现一股无法抑制的欲望",
      "result": {
        "s4+激情": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.主角": 1
      },
      "result_title": "",
      "result_text": "赤杯看了你一眼,有什么发生了变化",
      "result": {
        "counter+7100003": 6,
        "counter+7100001": 6,
        "counter+7100004": 6,
        "counter+7100005": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.食客": 1
      },
      "result_title": "胎化易形",
      "result_text": "赤杯看了眼[s4.name]，于是[s4.name]便产生了奇妙的畸变，最终化为了一件造物",
      "result": {
        "clean.s4": 1,
        "card": [
          2001103,
          "已拥有+1",
          "魅力+6",
          "魔力+6",
          "战斗+6",
          "生存+6",
          "体魄+6"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.is": 2000503
      },
      "result_title": "回炉重造",
      "result_text": "赤杯看了眼[s4.name]，将这个不该出现的人物拆成金币和军队",
      "result": {
        "clean.s4": 1,
        "card": [
          2001047,
          "已拥有+1"
        ],
        "金币": 100
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000680
      },
      "result_title": "真龙之眼",
      "result_text": "苏丹那可笑的猜忌成功取悦了赤杯，它决定赏你一颗龙眼",
      "result": {
        "clean.s5": 1,
        "card": [
          2000668,
          "已拥有+1"
        ]
      },
      "action": {
      }
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000083
      },
      "result_title": "黄金大鸟",
      "result_text": "只要你拥有黄金大大大鸟，你的妻子就不会不不不满",
      "result": {
        "clean.s5": 1,
        "card": [
          2000540,
          "坐骑+1",
          "生存+6",
          "体魄+6",
          "已拥有+1"
        ]
      },
      "action": {
      }
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000558
      },
      "result_title": "",
      "result_text": "赤杯认为你的罪业很美味,特赏你魅魔",
      "result": {
        "clean.s5": 1,
        "card": [
          2001111,
          "追随者+1",
          "贵族+1",
          "女性+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "s5.装备": 1
      },
      "result_title": "",
      "result_text": "赤杯看了一眼这件装备,这件装备变得美艳地起来",
      "result": {
        "s5+魅力": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "s5.金币": 1
      },
      "result_title": "",
      "result_text": "赤杯赐予了你6瓶生命水",
      "result": {
        "card": [
          2000382,
          "数量+6",
          "已拥有+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000382
      },
      "result_title": "",
      "result_text": "赤杯将你献上的生命力化为理性",
      "result": {
        "card": 2000723,
        "card": 2000723,
        "card": 2000723
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000723
      },
      "result_title": "开启杯之宴",
      "result_text": "赤杯开启了宴席，你可使用理性、怪物作为主菜",
      "result": {
        "card": 2000723
      },
      "action": {
        "rite": 95001866
      }
    },
    {
      "condition": {
        "s5": 1,
        "思潮": 1,
        "is": 2000171
      },
      "result_title": "召唤某种杯之生物",
      "result_text": "赤杯知悉了你谋反的意图，打开了某一重历史的通道",
      "result": {
        "no_show": {
          "card": [
            2000503,
            "战斗+6",
            "体魄+6",
            "支持+1"
          ]
        }
      },
      "action": {
        "rite": 95001867
      }
    },
    {
      "condition": {},
      "result_title": "",
      "result_text": "欢迎下次再来",
      "result": {},
      "action": {
        "rite": 95001865
      }
    }
  ],
  "cards_slot": {
    "s1": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s2": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s3": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s4": {
      "condition": {
        "type": "char"
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "拜请赤杯,满足欲望"
    },
    "s5": {
      "condition": {
        "type": "item",
        "any": {
          "cost.金币": 1,
          "is": 2000680,
          "is": 2000083,
          "is": 2000558,
          "装备": 1,
          "is": 2000382,
          "is": 2000723,
          "is": 2000171
        }
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "拜请赤杯的注视"
    }
  }
}

Game/苏丹的游戏/rite/95001865.json (after)
{
  "id": 95001865,
  "name": "回收站",
  "text": "这里是回收物品的地方",
  "tips": "",
  "once_new": 1,
  "round_number": 0,
  "waiting_round": 0,
  "waiting_round_end_action": [],
  "method_settlement": "",
  "auto_begin": 0,
  "auto_result": 0,
  "location": "商业区:7",
  "icon": "rite_6",
  "tag_tips": [],
  "tag_tips_up": {},
  "tips_text": [
    "将物品放入槽位就可以出售",
    "可以回收装备、书籍、情报等",
    "无论品级通通6块钱",
    "也可拜请赤杯之力,实现你的欲望",
    "放入追随者、主角、食客、回忆角色,以拜请赤杯之力",
    "放入猜忌、装备、罪证、金币、生命水、部队,以寻求赤杯的注视",
    "放入军队开启屠龙回忆(军队会消耗)",
    "放入理性开启杯之宴会",
    "放入谋反意图开启召唤仪式"
  ],
  "open_conditions": [],
  "random_text": {},
  "random_text_up": {},
  "settlement_prior": [],
  "settlement": [],
  "settlement_extre": [
    {
      "condition": {
        "s1": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s1": 1,
        "coin": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s2": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s2": 1,
        "coin": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1
      },
      "result_title": "",
      "result_text": "出售成功",
      "result": {
        "clean.s3": 1,
        "coin": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.女性": 1
      },
      "result_title": "",
      "result_text": "[s4.name]受赤杯之力影响,从心底出现一股无法抑制的欲望",
      "result": {
        "s4+激情": 1,
        "s4+魅力": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.主角": 1
      },
      "result_title": "",
      "result_text": "赤杯看了你一眼,有什么发生了变化",
      "result": {
        "counter+7100003": 6,
        "counter+7100001": 6,
        "counter+7100004": 6,
        "counter+7100005": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.食客": 1
      },
      "result_title": "胎化易形",
      "result_text": "赤杯看了眼[s4.name]，于是[s4.name]便产生了奇妙的畸变，最终化为了一件造物",
      "result": {
        "clean.s4": 1,
        "card": [
          2001103,
          "已拥有+1",
          "魅力+6",
          "魔力+6",
          "战斗+6",
          "生存+6",
          "体魄+6"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s4": 1,
        "s4.is": 2000503
      },
      "result_title": "回炉重造",
      "result_text": "赤杯看了眼[s4.name]，将这个不该出现的人物拆成金币和军队",
      "result": {
        "clean.s4": 1,
        "card": [
          2001047,
          "已拥有+1"
        ],
        "coin": 100
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000680
      },
      "result_title": "真龙之眼",
      "result_text": "苏丹那可笑的猜忌成功取悦了赤杯，它决定赏你一颗龙眼",
      "result": {
        "clean.s5": 1,
        "card": [
          2000668,
          "已拥有+1"
        ]
      },
      "action": {
      }
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000083
      },
      "result_title": "黄金大鸟",
      "result_text": "只要你拥有黄金大大大鸟，你的妻子就不会不不不满",
      "result": {
        "clean.s5": 1,
        "card": [
          2000540,
          "坐骑+1",
          "生存+6",
          "体魄+6",
          "已拥有+1"
        ]
      },
      "action": {
      }
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000558
      },
      "result_title": "",
      "result_text": "赤杯认为你的罪业很美味,特赏你魅魔",
      "result": {
        "clean.s5": 1,
        "card": [
          2001111,
          "追随者+1",
          "贵族+1",
          "女性+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "s5.装备": 1
      },
      "result_title": "",
      "result_text": "赤杯看了一眼这件装备,这件装备变得美艳地起来",
      "result": {
        "s5+魅力": 6
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "s5.金币": 1
      },
      "result_title": "",
      "result_text": "赤杯赐予了你6瓶生命水",
      "result": {
        "card": [
          2000382,
          "数量+6",
          "已拥有+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000382
      },
      "result_title": "",
      "result_text": "赤杯将你献上的生命力化为理性",
      "result": {
        "card": 2000723,
        "card": 2000723,
        "card": 2000723
      },
      "action": {}
    },
    {
      "condition": {
        "s5": 1,
        "s5.部队": 1
      },
      "result_title": "屠龙回想",
      "result_text": "[s5.name]的征伐气息激发了另一重历史中，关于屠龙的回忆",
      "result": {
        "clean.s5": 1
      },
      "action": {
        "rite": 95001868
      }
    },
    {
      "condition": {
        "s5": 1,
        "is": 2000723
      },
      "result_title": "开启杯之宴",
      "result_text": "赤杯开启了宴席，你可使用理性、怪物作为主菜",
      "result": {
        "card": 2000723
      },
      "action": {
        "rite": 95001866
      }
    },
    {
      "condition": {
        "s5": 1,
        "思潮": 1,
        "is": 2000171
      },
      "result_title": "召唤某种杯之生物",
      "result_text": "赤杯知悉了你谋反的意图，打开了某一重历史的通道",
      "result": {
        "no_show": {
          "card": [
            2000503,
            "战斗+6",
            "体魄+6",
            "支持+1"
          ]
        }
      },
      "action": {
        "rite": 95001867
      }
    },
    {
      "condition": {},
      "result_title": "",
      "result_text": "欢迎下次再来",
      "result": {},
      "action": {
        "rite": 95001865
      }
    }
  ],
  "cards_slot": {
    "s1": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s2": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s3": {
      "condition": {
        "type": "item",
        "any": {
          "装备": 1,
          "读物": 1,
          "情报": 1
        },
        "已拥有": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "需要出售的物品"
    },
    "s4": {
      "condition": {
        "type": "char",
        "!激情": 1,
        "any": {
          "主角": 1,
          "女性": 1,
          "食客": 1,
          "is": 2000503
        }
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "拜请赤杯,满足欲望"
    },
    "s5": {
      "condition": {
        "type": "item",
        "any": {
          "cost.金币": 1,
          "is": 2000680,
          "is": 2000083,
          "is": 2000558,
          "装备": 1,
          "部队": 1,
          "is": 2000382,
          "is": 2000723,
          "is": 2000171
        }
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "拜请赤杯的注视"
    }
  }
}

Game/苏丹的游戏/rite/95001865.json (diff)
@@ -17,10 +17,11 @@
   "tips_text": [
     "将物品放入槽位就可以出售",
     "可以回收装备、书籍、情报等",
-    "无论品级通通9块钱",
+    "无论品级通通6块钱",
     "也可拜请赤杯之力,实现你的欲望",
     "放入追随者、主角、食客、回忆角色,以拜请赤杯之力",
-    "放入猜忌、装备、罪证、金币、生命水,以寻求赤杯的注视",
+    "放入猜忌、装备、罪证、金币、生命水、部队,以寻求赤杯的注视",
+    "放入军队开启屠龙回忆(军队会消耗)",
     "放入理性开启杯之宴会",
     "放入谋反意图开启召唤仪式"
   ],
@@ -38,7 +39,7 @@
       "result_text": "出售成功",
       "result": {
         "clean.s1": 1,
-        "金币": 9
+        "coin": 6
       },
       "action": {}
     },
@@ -50,7 +51,7 @@
       "result_text": "出售成功",
       "result": {
         "clean.s2": 1,
-        "金币": 9
+        "coin": 6
       },
       "action": {}
     },
@@ -62,19 +63,20 @@
       "result_text": "出售成功",
       "result": {
         "clean.s3": 1,
-        "金币": 9
+        "coin": 6
       },
       "action": {}
     },
     {
       "condition": {
         "s4": 1,
-        "!s4.主角": 1
+        "s4.女性": 1
       },
       "result_title": "",
       "result_text": "[s4.name]受赤杯之力影响,从心底出现一股无法抑制的欲望",
       "result": {
-        "s4+激情": 1
+        "s4+激情": 1,
+        "s4+魅力": 6
       },
       "action": {}
     },
@@ -127,7 +129,7 @@
           2001047,
           "已拥有+1"
         ],
-        "金币": 100
+        "coin": 100
       },
       "action": {}
     },
@@ -231,6 +233,20 @@
     {
       "condition": {
         "s5": 1,
+        "s5.部队": 1
+      },
+      "result_title": "屠龙回想",
+      "result_text": "[s5.name]的征伐气息激发了另一重历史中，关于屠龙的回忆",
+      "result": {
+        "clean.s5": 1
+      },
+      "action": {
+        "rite": 95001868
+      }
+    },
+    {
+      "condition": {
+        "s5": 1,
         "is": 2000723
       },
       "result_title": "开启杯之宴",
@@ -325,7 +341,14 @@
     },
     "s4": {
       "condition": {
-        "type": "char"
+        "type": "char",
+        "!激情": 1,
+        "any": {
+          "主角": 1,
+          "女性": 1,
+          "食客": 1,
+          "is": 2000503
+        }
       },
       "open_adsorb": 0,
       "is_key": 0,
@@ -342,6 +365,7 @@
           "is": 2000083,
           "is": 2000558,
           "装备": 1,
+          "部队": 1,
           "is": 2000382,
           "is": 2000723,
           "is": 2000171
