Game/苏丹的游戏/rite/95001867.json (before)
{
  "id": 95001867,
  "name": "英灵召唤",
  "text": "赤杯打开了某一重历史的通道，你从中看到了一个模糊的身影",
  "tips": "",
  "mapping_id": 8001255,
  "once_new": 0,
  "round_number": 0,
  "waiting_round": 0,
  "waiting_round_end_action": [],
  "method_settlement": "",
  "auto_begin": 0,
  "auto_result": 0,
  "location": "商业区:9",
  "icon": "rite_18",
  "tag_tips": [],
  "tag_tips_up": {},
  "tips_text": [
    "放入宗教思潮为弑神提供助力",
    "其它思潮则正常召唤",
    "放入神的面容让神充满耐心",
    "也可以在这里折断苏丹卡，但无法获得随从"
  ],
  "open_conditions": [],
  "random_text": {},
  "random_text_up": {},
  "settlement_prior": [],
  "settlement": [
    {
      "condition": {
        "s4.邪神的面容": 1
      },
      "result_title": "邪神目睹了召唤仪式",
      "result_text": "但腐败之神目睹此等伟力之后，突然变的很有耐心",
      "result": {
        "card": [
          2001122,
          "数量+20"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s4.邪神的面容": 1
      },
      "result_title": "正神目睹了召唤仪式",
      "result_text": "但毁灭之神目睹此等伟力之后，突然变的很有耐心",
      "result": {
        "card": [
          2001076,
          "数量+20"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "any": {
          "s4.is": 2000724,
          "s4.is": 2000410,
          "s4.is": 2000411,
          "s4.is": 2000412
        }
      },
      "result_title": "为终结邪神而来",
      "result_text": "将军愿为终结邪神而献身",
      "result": {
        "s1+黑暗知识": 1,
        "s1+密教徒": 1,
        "card": 2000411,
        "card": 2000840,
        "card": 2000840,
        "card": 2000840
      },
      "action": {}
    },
    {
      "condition": {
        "any": {
          "s4.is": 2000725,
          "s4.is": 2000726,
          "s4.is": 2000727,
          "s4.is": 2000728
        }
      },
      "result_title": "为讨伐正神而来",
      "result_text": "将军愿为讨伐正神而献身",
      "result": {
        "s4+虔信": 3,
        "s1+虔信": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.杀戮": 1,
        "s2": 1
      },
      "result_title": "以杀戮为媒介",
      "result_text": "你杀意高涨，无论过来的是什么，都要留下性命\n你甚至连旁观的路人都一起干掉了",
      "result": {
        "clean.s1": 1,
        "clean.s2": 1,
        "clean.s3": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.纵欲": 1,
        "s2": 1
      },
      "result_title": "以纵欲为媒介",
      "result_text": "你选择[s2.name]进行交合，在赤杯的影响下，[s2.name]轻易的、多次的达到了快乐的巅峰。事后[s2.name]变得更加明艳动人了起来。\n但[s2.gender]本人对发生的一切毫不知情，只有在之后每晚的梦中才能回想起这一切。\n召唤仪式被你的欲望扭曲，降临者的属性受到改变",
      "result": {
        "s2+激情": 1,
        "s2+魅力": 6,
        "s2=反对": 0,
        "s2+支持": 6,
        "clean.s3": 1,
        "clean.s1": 1,
        "card": [
          2000509,
          "追随者+1",
          "魅力+6",
          "社交+6",
          "支持+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.奢靡": 1
      },
      "result_title": "以奢靡为媒介",
      "result_text": "放生一位异界的存在如何不是奢靡呢？特别是先把他变性之后",
      "result": {
        "s1+女性": 1,
        "s1-男性": 1,
        "clean.s3": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.征服": 1
      },
      "result_title": "维度征服",
      "result_text": "你决定征服另一重历史，可惜虚无的历史承载不起你的野心。\n在历史崩坏的最后，有什么东西留了下来",
      "result": {
        "clean.s1": 1,
        "clean.s3": 1,
        "card": [
          2001107,
          "已拥有+1",
          "战斗+6",
          "魔力+6",
          "魅力+6",
          "生存+6",
          "体魄+6"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "!s3": 1,
        "!s4": 1
      },
      "result_title": "再看一眼",
      "result_text": "可能是打开姿势不对",
      "result": {},
      "action": {
        "rite": 95001867
      }
    }
  ],
  "settlement_extre": [
    {
      "condition": {
        "!s3": 1,
        "s4": 1
      },
      "result_title": "",
      "result_text": "从另一重历史中，有什么东西降临了",
      "result": {
        "no_show": {
          "s1+equip": 2000915
        },
        "s1+equip": 2000502,
        "s1+追随者": 1
      },
      "action": {}
    }
  ],
  "cards_slot": {
    "s1": {
      "condition": {
        "is": 2000503,
        "!追随者": 1
      },
      "open_adsorb": 1,
      "is_key": 0,
      "is_empty": 0,
      "is_enemy": 0,
      "text": "降临者"
    },
    "s2": {
      "condition": {
        "type": "char",
        "!追随者": 1,
        "女性": 1
      },
      "open_adsorb": 1,
      "is_key": 0,
      "is_empty": 0,
      "is_enemy": 0,
      "text": "被赤杯诱惑来此之人"
    },
    "s3": {
      "condition": {
        "type": "sudan",
        "!s4": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "你要放苏丹卡吗"
    },
    "s4": {
      "condition": {
        "type": "item",
        "!s3": 1,
        "any": {
          "邪神的面容": 1,
          "正神的面容": 1,
          "思潮": 1
        }
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "仪式引子：思潮、神的面容"
    }
  }
}

Game/苏丹的游戏/rite/95001867.json (after)
{
  "id": 95001867,
  "name": "英灵召唤",
  "text": "赤杯打开了某一重历史的通道，你从中看到了一个模糊的身影",
  "tips": "",
  "mapping_id": 8001255,
  "once_new": 0,
  "round_number": 0,
  "waiting_round": 0,
  "waiting_round_end_action": [],
  "method_settlement": "",
  "auto_begin": 0,
  "auto_result": 0,
  "location": "商业区:9",
  "icon": "rite_18",
  "tag_tips": [],
  "tag_tips_up": {},
  "tips_text": [
    "放入宗教思潮为弑神提供助力",
    "其它思潮则正常召唤",
    "放入神的面容让神充满耐心",
    "也可以在这里折断苏丹卡，但无法获得随从"
  ],
  "open_conditions": [],
  "random_text": {},
  "random_text_up": {},
  "settlement_prior": [],
  "settlement": [
    {
      "condition": {
        "s4.邪神的面容": 1
      },
      "result_title": "邪神目睹了召唤仪式",
      "result_text": "腐败之神目睹此等伟力之后，突然变的很有耐心",
      "result": {
        "card": [
          2001122,
          "数量+20"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s4.邪神的面容": 1
      },
      "result_title": "正神目睹了召唤仪式",
      "result_text": "毁灭之神目睹此等伟力之后，突然变的很有耐心",
      "result": {
        "card": [
          2001076,
          "数量+20"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "any": {
          "s4.is": 2000724,
          "s4.is": 2000410,
          "s4.is": 2000411,
          "s4.is": 2000412
        }
      },
      "result_title": "为终结邪神而来",
      "result_text": "将军愿为终结邪神而献身",
      "result": {
        "s1+黑暗知识": 1,
        "s1+密教徒": 1,
        "card": 2000411
      },
      "action": {}
    },
    {
      "condition": {
        "any": {
          "s4.is": 2000725,
          "s4.is": 2000726,
          "s4.is": 2000727,
          "s4.is": 2000728
        }
      },
      "result_title": "为讨伐正神而来",
      "result_text": "将军愿为讨伐正神而献身",
      "result": {
        "s4+虔信": 3,
        "s1+虔信": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.杀戮": 1,
        "s2": 1
      },
      "result_title": "以杀戮为媒介",
      "result_text": "你杀意高涨，无论过来的是什么，都要留下性命\n你甚至连旁观的路人都一起干掉了",
      "result": {
        "clean.s1": 1,
        "clean.s2": 1,
        "clean.s3": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.纵欲": 1,
        "s2": 1
      },
      "result_title": "以纵欲为媒介",
      "result_text": "你选择[s2.name]进行交合，在赤杯的影响下，[s2.name]轻易的、多次的达到了快乐的巅峰。事后[s2.name]变得更加明艳动人了起来。\n但[s2.gender]本人对发生的一切毫不知情，只有在之后每晚的梦中才能回想起这一切。\n召唤仪式被你的欲望扭曲，降临者的属性受到改变",
      "result": {
        "s2+激情": 1,
        "s2+魅力": 6,
        "s2=反对": 0,
        "s2+支持": 6,
        "clean.s3": 1,
        "clean.s1": 1,
        "card": [
          2000509,
          "追随者+1",
          "魅力+6",
          "社交+6",
          "支持+1"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.奢靡": 1
      },
      "result_title": "以奢靡为媒介",
      "result_text": "放生一位异界的存在如何不是奢靡呢？特别是先把他变性之后",
      "result": {
        "s1+女性": 1,
        "s1-男性": 1,
        "clean.s3": 1
      },
      "action": {}
    },
    {
      "condition": {
        "s3": 1,
        "s3.征服": 1
      },
      "result_title": "维度征服",
      "result_text": "你决定征服另一重历史，可惜虚无的历史承载不起你的野心。\n在历史崩坏的最后，有什么东西留了下来",
      "result": {
        "clean.s1": 1,
        "clean.s3": 1,
        "card": [
          2001107,
          "已拥有+1",
          "战斗+6",
          "魔力+6",
          "魅力+6",
          "生存+6",
          "体魄+6"
        ]
      },
      "action": {}
    },
    {
      "condition": {
        "!s3": 1,
        "!s4": 1
      },
      "result_title": "再看一眼",
      "result_text": "可能是打开姿势不对",
      "result": {},
      "action": {
        "rite": 95001867
      }
    }
  ],
  "settlement_extre": [
    {
      "condition": {
        "!s3": 1,
        "s4": 1
      },
      "result_title": "",
      "result_text": "从另一重历史中，有什么东西降临了",
      "result": {
        "no_show": {
          "s1+equip": 2000915
        },
        "s1+equip": 2000502,
        "s1+追随者": 1
      },
      "action": {}
    }
  ],
  "cards_slot": {
    "s1": {
      "condition": {
        "is": 2000503,
        "!追随者": 1
      },
      "open_adsorb": 1,
      "is_key": 0,
      "is_empty": 0,
      "is_enemy": 0,
      "text": "降临者"
    },
    "s2": {
      "condition": {
        "type": "char",
        "!追随者": 1,
        "女性": 1
      },
      "open_adsorb": 1,
      "is_key": 0,
      "is_empty": 0,
      "is_enemy": 0,
      "text": "被赤杯诱惑来此之人"
    },
    "s3": {
      "condition": {
        "type": "sudan",
        "!s4": 1
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "你要放苏丹卡吗"
    },
    "s4": {
      "condition": {
        "type": "item",
        "!s3": 1,
        "any": {
          "邪神的面容": 1,
          "正神的面容": 1,
          "思潮": 1
        }
      },
      "open_adsorb": 0,
      "is_key": 0,
      "is_empty": 1,
      "is_enemy": 0,
      "text": "仪式引子：思潮、神的面容"
    }
  }
}

Game/苏丹的游戏/rite/95001867.json (diff)
@@ -31,7 +31,7 @@
         "s4.邪神的面容": 1
       },
       "result_title": "邪神目睹了召唤仪式",
-      "result_text": "但腐败之神目睹此等伟力之后，突然变的很有耐心",
+      "result_text": "腐败之神目睹此等伟力之后，突然变的很有耐心",
       "result": {
         "card": [
           2001122,
@@ -45,7 +45,7 @@
         "s4.邪神的面容": 1
       },
       "result_title": "正神目睹了召唤仪式",
-      "result_text": "但毁灭之神目睹此等伟力之后，突然变的很有耐心",
+      "result_text": "毁灭之神目睹此等伟力之后，突然变的很有耐心",
       "result": {
         "card": [
           2001076,
@@ -68,10 +68,7 @@
       "result": {
         "s1+黑暗知识": 1,
         "s1+密教徒": 1,
-        "card": 2000411,
-        "card": 2000840,
-        "card": 2000840,
-        "card": 2000840
+        "card": 2000411
       },
       "action": {}
     },
